Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Generator" ResizeMode="CanResizeWithGrip" Icon="/img/good.png" Width="680" Height="321" MinHeight="321" MaxHeight="321" MinWidth="680">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Generation" Margin="5,5,5,0" VerticalAlignment="Top" Height="67">
            <StackPanel Margin="5,5,5,5">
                <Button x:Name="ButtonGenerate" HorizontalContentAlignment="Center" Content="Generate" Margin="5" Click="ButtonGenerate_Click" Padding="3,3,3,3" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Merging" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Margin="5,5,5,5">
                <Button x:Name="ButtonMerge" Content="Merge" HorizontalContentAlignment="Center" Click="ButtonMerge_Click" Margin="5,5,5,5" Padding="3,3,3,3"/>
                <Label Content="Delete lines containing:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3,0,3,0" Margin="3,0,3,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBoxDelStr" TextWrapping="Wrap" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" Margin="5,5,5,5" Padding="3,3,3,3" ScrollViewer.CanContentScroll="True"/>
                <Label x:Name="MergeLog" Content="Waiting for merge" HorizontalAlignment="Left" Foreground="#B2FF0000" VerticalAlignment="Top" Padding="3,0,3,0" Margin="3,0,3,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="DataBase" Margin="5,5,5,0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Margin="5,5,5,5">
                <Button x:Name="ButtonPullToTheDataBase" Content="Pull to the DataBase" Margin="5,5,5,5" VerticalAlignment="Top" Click="ButtonPullToTheDataBase_Click" Padding="3,3,3,3"/>
                <Button x:Name="ButtomDeleteFromDB" Content="Delete all lines from the DataBase" Margin="5,5,5,5" Padding="3,3,3,3" VerticalAlignment="Top" Click="ButtomDeleteFromDB_Click"/>
                <TextBlock Text="Calculate sum of an even number and the decimal median:" TextWrapping="Wrap" Margin="3,0,3,0" Padding="3,0,3,0" Foreground="#CC000000"/>
                <Button x:Name="ButtonSumAndMedian" Content="Calculate" Margin="5,5,5,5" Padding="3,3,3,3" Click="ButtonSumAndMedian_Click"/>
                <TextBlock x:Name="ProcedureOutput" Text="Waiting for calculate" TextWrapping="Wrap" Margin="3,0,3,0" Padding="3,0,3,0" Foreground="#B2FF0000" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>
        <ProgressBar x:Name="ProgressBarRows" Grid.Row="3" Margin="5,5,5,5" Grid.ColumnSpan="2" ValueChanged="ProgressBarRows_ValueChanged"/>
        <Label x:Name="TextProgressRows" Content="" HorizontalContentAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="5,5,5,5" Padding="3,3,3,3"/>
        <ProgressBar x:Name="ProgressBarFiles" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,5,5,5" ValueChanged="ProgressBarFiles_ValueChanged"/>
        <Label x:Name="TextProgressFiles" Margin="5,5,5,5" Content="" HorizontalContentAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Padding="3,3,3,3"/>
    </Grid>
</Window>
